{
    "cSpell.ignoreWords": [
        "bioimage",
        "codeup",
        "cropped",
        "cropped headshot",
        "crossorigin",
        "fa",
        "fa linkedin",
        "headshot",
        "hettler",
        "linkedin",
        "matthewsportrait",
        "mattsportrait",
        "mixins"
    ]
}